<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f59a40a-7dba-4866-94d2-e10b621c057a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/wcfServer/timeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2fe02527-fa5f-413c-812c-78dabdbfa92c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/wcfServer/timeService/?disco" />
    <MetadataFile FileName="timeService.wsdl" MetadataType="Wsdl" ID="afd17fdd-20b4-414a-898c-89e4912cca30" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/wcfServer/timeService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="97888d5e-7b0b-4a2c-9181-bf39b1eebeb1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/wcfServer/timeService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1fc1fd7a-f680-4e20-b7a4-230b020c4187" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/wcfServer/timeService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>